## Interface: 11200
## Title: Aux
## SavedVariablesPerCharacter: aux_ignore_owner, aux_recent_searches, aux_favorite_searches, aux_price_per_unit, aux_tooltip_value, aux_tooltip_daily, aux_tooltip_vendor_buy, aux_tooltip_vendor_sell, aux_tooltip_disenchant_value, aux_tooltip_disenchant_distribution, aux_tooltip_disenchant_source
## SavedVariables: aux_datasets, aux_items, aux_item_ids, aux_auctionable_items, aux_merchant_buy, aux_merchant_sell, aux_characters

module.lua
core.xml
control.lua
gui.lua


util\core.lua
util\completion.lua
util\persistence.lua
util\sort.lua
util\money.lua
util\info.lua
util\scan_util.lua


components\cache.lua
components\disenchant.lua
components\slash.lua
components\scan.lua
components\stack.lua
components\post.lua
components\history.lua
components\tooltip.lua


tables\listing.lua
tables\auction_listing.lua
tables\item_listing.lua


tabs\search\core.xml
tabs\search\core.lua
tabs\search\frames.lua

tabs\post\core.xml
tabs\post\core.lua
tabs\post\frames.lua

tabs\auctions\core.xml
tabs\auctions\core.lua
tabs\auctions\frames.lua

tabs\bids\core.xml
tabs\bids\core.lua
tabs\bids\frames.lua


