## Interface: 11200
## Title: aux
## Description: Auction House AddOn
## SavedVariablesPerCharacter: aux_auto_buy_filters, aux_tooltip_value, aux_tooltip_daily, aux_tooltip_vendor_buy, aux_tooltip_vendor_sell, aux_tooltip_disenchant_value, aux_tooltip_disenchant_distribution, aux_tooltip_disenchant_source
## SavedVariables: aux_datasets, aux_items, aux_item_ids, aux_auctionable_items, aux_merchant_buy, aux_merchant_sell, aux_characters, aux_recent_searches, aux_favorite_searches, aux_ignore_owner, aux_price_per_unit

libs\inspect.lua
libs\module.lua
libs\T.lua

aux-addon.lua
util.lua
control.lua
color.lua
gui\core.lua
frame.lua

util\persistence.lua
util\sort.lua
util\money.lua
util\info.lua
util\filter.lua
util\scan.lua
util\completion.lua

core\cache.lua
core\history.lua
core\disenchant.lua
core\slash.lua
core\scan.lua
core\stack.lua
core\post.lua
core\tooltip.lua

gui\listing.lua
gui\auction_listing.lua
gui\item_listing.lua

tabs\search\core.lua
tabs\search\results.lua
tabs\search\saved.lua
tabs\search\filter.lua
tabs\search\frame.lua

tabs\post\core.lua
tabs\post\frame.lua

tabs\auctions\core.lua
tabs\auctions\frame.lua

tabs\bids\core.lua
tabs\bids\frame.lua


