## Interface: 11305
## Author: shirsig
## Title: aux
## Version: 1.0.5
## Notes: Auction House replacement
## SavedVariables: aux

libs\package.lua

aux-addon.lua
util.lua
control.lua
color.lua
gui\core.lua
frame.lua
util\persistence.lua
util\sort.lua
util\money.lua
core\cache.lua
util\info.lua
core\history.lua
core\disenchant.lua
util\filter.lua
util\completion.lua
core\slash.lua
core\scan.lua
util\scan.lua
core\tooltip.lua
core\shortcut.lua

gui\listing.lua
gui\auction_listing.lua
gui\item_listing.lua

tabs\search\core.lua
tabs\search\results.lua
tabs\search\saved.lua
tabs\search\filter.lua
tabs\search\frame.lua

tabs\post\core.lua
tabs\post\frame.lua

tabs\auctions\core.lua
tabs\auctions\frame.lua

tabs\bids\core.lua
tabs\bids\frame.lua

core\crafting.lua


