## Interface: 11200
## Title: Aux
## Notes: A lightweight addon designed to help manage auctions
## SavedVariablesPerCharacter: aux_recently_searched, aux_view, AUX_SELL_SHORTCUT, AUX_BUY_SHORTCUT, AUX_OPEN_SELL, AUX_OPEN_BUY, AUX_INSTANT_BUYOUT, AUX_AUCTION_DURATION
## SavedVariables: aux_database, aux_auctionable_items

slash.lua
core.xml
control.xml
persistence.lua
util.lua

scan.lua
stack.lua
post.lua
sheet.lua
history.lua
stat_histogram.lua
info.xml
completion.xml

item_search_frame.xml
filter_search_frame.xml
post_frame.xml
auctions_frame.xml
bids_frame.xml
scan_frame.xml

options.xml
about.xml

static.xml

