## Interface: 11200
## Title: Aux
## Notes: A lightweight addon designed to help manage auctions
## SavedVariablesPerCharacter: AUX_SELL_SHORTCUT, AUX_BUY_SHORTCUT, AUX_OPEN_SELL, AUX_OPEN_BUY, AUX_INSTANT_BUYOUT, AUX_AUCTION_DURATION
## SavedVariables: aux_database, aux_auctionable_items

core.xml
control.xml
persistence.lua
util.lua

scan.lua
stack.lua
post.lua
list.lua
info.xml
completion.xml

item_search_frame.xml
filter_search_frame.xml
post_frame.xml
manage_frame.xml
scan_frame.xml

options.xml
about.xml

static.xml

