## Interface: 11200
## Title: Aux
## Notes: A lightweight addon designed to help manage auctions
## SavedVariablesPerCharacter: aux_recent_searches, aux_favorite_searches, aux_auction_duration, aux_scale
## SavedVariables: aux_database, aux_auctionable_items

slash.lua
core.xml
gui.lua
control.xml
persistence.lua
util.lua
money.lua

scan.lua
scan_util.lua
stack.lua
post.lua
sheet.lua
listing.lua
auction_listing.lua
listing_util.lua
history.lua
info.xml
completion.xml

search_frame.xml
post_frame.xml
auctions_frame.xml
bids_frame.xml

static.xml

test.lua


