## Interface: 11200
## Title: Aux
## Notes: A lightweight addon designed to help manage auctions
## SavedVariablesPerCharacter: aux_recently_searched, aux_view, AUX_AUCTION_DURATION
## SavedVariables: aux_groups, aux_database, aux_auctionable_items

slash.lua
core.xml
gui.lua
control.xml
persistence.lua
util.lua
money.lua
groups.lua

scan.lua
scan_util.lua
stack.lua
post.lua
sheet.lua
listing_util.lua
history.lua
info.xml
completion.xml

item_search_frame.xml
filter_search_frame.xml
post_frame.xml
auctions_frame.xml
bids_frame.xml
scan_frame.xml

static.xml

